2:I[6146,[],""]
3:I[4411,[],""]
4:"$Sreact.suspense"
5:I[7256,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"KeyboardNavigation"]
6:I[7723,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"ExportFunctionality"]
0:["Cvr6StI-upLx2ci7U-RFY",[[["",{"children":["pages",{"children":["10",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["pages",{"children":["10",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"slide-container molecular-bg","children":["$","div",null,{"className":"h-full flex flex-col gap-4 fade-in","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":56,"height":56,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap inline mr-3 text-yellow-400","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],"Multi-Channel Outreach"]}],["$","p",null,{"className":"text-2xl text-purple-200","children":"Coordinated Touch Point Strategy"}]]}],["$","div",null,{"className":"grid grid-cols-4 gap-4 flex-1","children":[["$","div",null,{"className":"navaux-card bg-gradient-to-br from-blue-500/30 to-blue-400/20 border border-blue-400/50 flex flex-col","children":[["$","div",null,{"className":"text-center mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":40,"height":40,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mx-auto mb-2 text-blue-400","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold text-blue-400","children":"Email"}],["$","div",null,{"className":"text-lg text-gray-300","children":"Foundation"}]]}],["$","div",null,{"className":"space-y-2 flex-1 flex flex-col justify-around","children":[["$","div",null,{"className":"bg-blue-500/20 p-2 rounded border border-blue-400/30","children":[["$","div",null,{"className":"text-base font-bold text-blue-400 mb-1","children":"Sequence"}],["$","div",null,{"className":"text-base text-gray-300","children":"• 3-email nurture sequence"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Problem → Proof → Evidence"}]]}],["$","div",null,{"className":"bg-blue-500/20 p-2 rounded border border-blue-400/30","children":[["$","div",null,{"className":"text-base font-bold text-blue-400 mb-1","children":"Success Metrics"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Open Rate: 28-35%"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Demo Requests: 12%"}]]}]]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-green-500/30 to-green-400/20 border border-green-400/50 flex flex-col","children":[["$","div",null,{"className":"text-center mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":40,"height":40,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square mx-auto mb-2 text-green-400","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold text-green-400","children":"SMS"}],["$","div",null,{"className":"text-lg text-gray-300","children":"Urgency"}]]}],["$","div",null,{"className":"space-y-2 flex-1 flex flex-col justify-around","children":[["$","div",null,{"className":"bg-green-500/20 p-2 rounded border border-green-400/30","children":[["$","div",null,{"className":"text-base font-bold text-green-400 mb-1","children":"Use Cases"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Email non-responders"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Hot lead follow-up"}]]}],["$","div",null,{"className":"bg-green-500/20 p-2 rounded border border-green-400/30","children":[["$","div",null,{"className":"text-base font-bold text-green-400 mb-1","children":"Response Rates"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Overall: 18%"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Hot leads: 35%"}]]}]]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-purple-500/30 to-purple-400/20 border border-purple-400/50 flex flex-col","children":[["$","div",null,{"className":"text-center mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":40,"height":40,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users mx-auto mb-2 text-purple-400","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold text-purple-400","children":"LinkedIn"}],["$","div",null,{"className":"text-lg text-gray-300","children":"Professional"}]]}],["$","div",null,{"className":"space-y-2 flex-1 flex flex-col justify-around","children":[["$","div",null,{"className":"bg-purple-500/20 p-2 rounded border border-purple-400/30","children":[["$","div",null,{"className":"text-base font-bold text-purple-400 mb-1","children":"Strategy"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Personalized requests"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Share case studies"}]]}],["$","div",null,{"className":"bg-purple-500/20 p-2 rounded border border-purple-400/30","children":[["$","div",null,{"className":"text-base font-bold text-purple-400 mb-1","children":"Acceptance Rates"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Connection: 42%"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Meeting conversion: 8%"}]]}]]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-pink-500/30 to-pink-400/20 border border-pink-400/50 flex flex-col","children":[["$","div",null,{"className":"text-center mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":40,"height":40,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mx-auto mb-2 text-pink-400","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold text-pink-400","children":"Phone"}],["$","div",null,{"className":"text-lg text-gray-300","children":"High-Value"}]]}],["$","div",null,{"className":"space-y-2 flex-1 flex flex-col justify-around","children":[["$","div",null,{"className":"bg-pink-500/20 p-2 rounded border border-pink-400/30","children":[["$","div",null,{"className":"text-base font-bold text-pink-400 mb-1","children":"Strategy"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Hot leads only (80+ score)"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Demo follow-ups"}]]}],["$","div",null,{"className":"bg-pink-500/20 p-2 rounded border border-pink-400/30","children":[["$","div",null,{"className":"text-base font-bold text-pink-400 mb-1","children":"Success Rates"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Connection: 23%"}],["$","div",null,{"className":"text-base text-gray-300","children":"• Meeting set: 45%"}]]}]]}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"navaux-card","children":[["$","h3",null,{"className":"text-2xl font-bold text-center text-yellow-400 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock inline mr-2","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"Optimal Call Times"]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"grid grid-cols-3 gap-4 text-center font-bold text-gray-400 text-base","children":[["$","div",null,{"children":"Day"}],["$","div",null,{"children":"Time Window"}],["$","div",null,{"children":"Success"}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-4 p-2 bg-green-500/20 rounded border border-green-400/30 items-center","children":[["$","div",null,{"className":"text-green-400 font-bold","children":"Tuesday"}],["$","div",null,{"className":"text-white text-base","children":"10-11:30 AM"}],["$","div",null,{"className":"text-green-400 font-bold","children":"23%"}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-4 p-2 bg-blue-500/20 rounded border border-blue-400/30 items-center","children":[["$","div",null,{"className":"text-blue-400 font-bold","children":"Wednesday"}],["$","div",null,{"className":"text-white text-base","children":"9-11:00 AM"}],["$","div",null,{"className":"text-blue-400 font-bold","children":"21%"}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-4 p-2 bg-purple-500/20 rounded border border-purple-400/30 items-center","children":[["$","div",null,{"className":"text-purple-400 font-bold","children":"Thursday"}],["$","div",null,{"className":"text-white text-base","children":"10 AM-12 PM"}],["$","div",null,{"className":"text-purple-400 font-bold","children":"19%"}]]}]]}]]}],["$","div",null,{"className":"navaux-card","children":[["$","h3",null,{"className":"text-2xl font-bold text-center text-orange-400 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target inline mr-2","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],"Channel Performance"]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between p-2 bg-blue-500/20 rounded border border-blue-400/30","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-blue-400","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold text-blue-400","children":"Email"}]]}],["$","div",null,{"className":"text-2xl font-bold text-blue-400","children":"28%"}]]}],["$","div",null,{"className":"flex items-center justify-between p-2 bg-pink-500/20 rounded border border-pink-400/30","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-pink-400","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold text-pink-400","children":"Phone"}]]}],["$","div",null,{"className":"text-2xl font-bold text-pink-400","children":"23%"}]]}],["$","div",null,{"className":"flex items-center justify-between p-2 bg-green-500/20 rounded border border-green-400/30","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square text-green-400","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold text-green-400","children":"SMS"}]]}],["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"18%"}]]}],["$","div",null,{"className":"flex items-center justify-between p-2 bg-purple-500/20 rounded border border-purple-400/30","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users text-purple-400","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold text-purple-400","children":"LinkedIn"}]]}],["$","div",null,{"className":"text-2xl font-bold text-purple-400","children":"15%"}]]}]]}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","10","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab61c4c43b534722.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_de9935 navaux-gradient min-h-screen","children":[["$","$4",null,{"fallback":null,"children":["$","$L5",null,{}]}],["$","$L6",null,{"totalSlides":15}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Navaux Partnership Proposal - Strategic Go-To-Market Campaign"}],["$","meta","3",{"name":"description","content":"Strategic partnership proposal for Navaux multi-cancer early detection campaign with comprehensive GTM strategy and revenue projections"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
