2:I[6146,[],""]
3:I[4411,[],""]
4:"$Sreact.suspense"
5:I[7256,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"KeyboardNavigation"]
6:I[7723,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"ExportFunctionality"]
0:["Cvr6StI-upLx2ci7U-RFY",[[["",{"children":["pages",{"children":["12",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["pages",{"children":["12",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"slide-container molecular-bg","children":["$","div",null,{"className":"h-full flex flex-col gap-4 fade-in justify-center","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black mb-2 text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":60,"height":60,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-handshake inline mr-4 text-green-400","children":[["$","path","efffak",{"d":"m11 17 2 2a1 1 0 1 0 3-3"}],["$","path","9pr0kb",{"d":"m14 14 2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4"}],["$","path","1tisrp",{"d":"m21 3 1 11h-2"}],["$","path","1uvwmv",{"d":"M3 3 2 14l6.5 6.5a1 1 0 1 0 3-3"}],["$","path","1ep09j",{"d":"M3 4h8"}],"$undefined"]}],"Partnership Terms & Investment"]}],["$","p",null,{"className":"text-3xl text-purple-200","children":"Strategic Revenue Share Proposal"}]]}],["$","div",null,{"className":"navaux-highlight text-center","children":[["$","div",null,{"className":"text-5xl font-black text-green-400","children":"20-30%"}],["$","div",null,{"className":"text-3xl font-bold","children":"Revenue Share Commission"}],["$","div",null,{"className":"text-xl text-gray-200","children":"Based on industry benchmark analysis"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-8 flex-1","children":[["$","div",null,{"className":"space-y-6 flex flex-col","children":["$","div",null,{"className":"navaux-card bg-gradient-to-br from-blue-500/30 to-blue-400/20 border border-blue-400/50 flex-1 flex flex-col","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign mx-auto mb-2 text-blue-400","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-blue-400","children":"Investment"}]]}],["$","div",null,{"className":"space-y-4 flex-1 flex flex-col justify-around","children":[["$","div",null,{"className":"bg-blue-500/20 p-4 rounded border border-blue-400/30 text-center","children":[["$","div",null,{"className":"text-4xl font-black text-blue-400","children":"$$1,000"}],["$","div",null,{"className":"text-lg font-bold text-white","children":"One-Time AI Agent Setup"}]]}],["$","div",null,{"className":"bg-green-500/20 p-4 rounded border border-green-400/30 text-center","children":[["$","div",null,{"className":"text-4xl font-black text-green-400","children":"$$0"}],["$","div",null,{"className":"text-lg font-bold text-white","children":"NGauge Platform Fee"}]]}]]}]]}]}],["$","div",null,{"className":"space-y-6 flex flex-col","children":[["$","div",null,{"className":"navaux-card bg-gradient-to-br from-green-500/30 to-green-400/20 border border-green-400/50","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar mx-auto mb-2 text-green-400","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-green-400","children":"Timeline"}]]}],["$","div",null,{"className":"bg-green-500/20 p-4 rounded border border-green-400/30 text-center","children":[["$","div",null,{"className":"text-4xl font-black text-green-400","children":"10 Business Days"}],["$","div",null,{"className":"text-lg font-bold text-white","children":"From Contract to Launch"}]]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-purple-500/30 to-purple-400/20 border border-purple-400/50","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target mx-auto mb-2 text-purple-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold text-purple-400","children":"Structure"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"bg-purple-500/20 p-3 rounded border border-purple-400/30","children":["$","div",null,{"className":"text-base font-bold text-purple-400","children":"Commission: 20-30% (Tiered)"}]}],["$","div",null,{"className":"bg-purple-500/20 p-3 rounded border border-purple-400/30","children":["$","div",null,{"className":"text-base font-bold text-purple-400","children":"Payments: Monthly via Dashboard"}]}]]}]]}]]}]]}],["$","div",null,{"className":"navaux-highlight !py-4","children":["$","div",null,{"className":"grid grid-cols-3 gap-4 text-lg","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"Minimal Investment"}],["$","div",null,{"className":"text-base text-gray-200","children":"$$1k setup for $29.5M potential"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-blue-400","children":"Performance-Based"}],["$","div",null,{"className":"text-base text-gray-200","children":"Pay only on successful conversions"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-purple-400","children":"Full-Service GTM"}],["$","div",null,{"className":"text-base text-gray-200","children":"We handle the entire campaign"}]]}]]}]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","12","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab61c4c43b534722.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_de9935 navaux-gradient min-h-screen","children":[["$","$4",null,{"fallback":null,"children":["$","$L5",null,{}]}],["$","$L6",null,{"totalSlides":15}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Navaux Partnership Proposal - Strategic Go-To-Market Campaign"}],["$","meta","3",{"name":"description","content":"Strategic partnership proposal for Navaux multi-cancer early detection campaign with comprehensive GTM strategy and revenue projections"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
