2:I[6146,[],""]
3:I[4411,[],""]
4:"$Sreact.suspense"
5:I[7256,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"KeyboardNavigation"]
6:I[7723,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"ExportFunctionality"]
0:["Cvr6StI-upLx2ci7U-RFY",[[["",{"children":["pages",{"children":["14",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["pages",{"children":["14",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"slide-container molecular-bg","children":["$","div",null,{"className":"h-full flex flex-col gap-8 fade-in justify-center","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black mb-4 text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":64,"height":64,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award inline mr-4 text-yellow-400","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],"Case Studies & Proof Points"]}],["$","p",null,{"className":"text-3xl text-purple-200","children":"Proven Results from Strategic Campaigns"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-8","children":[["$","div",null,{"className":"navaux-card bg-gradient-to-br from-blue-500/30 to-blue-400/20 border border-blue-400/50 flex flex-col","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users mx-auto mb-3 text-blue-400","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-blue-400","children":"Dr. Martinez Success"}],["$","p",null,{"className":"text-lg text-gray-300","children":"Primary Care Transformation"}]]}],["$","div",null,{"className":"space-y-4 flex-1 flex flex-col justify-around","children":[["$","div",null,{"className":"bg-blue-500/20 p-4 rounded border border-blue-400/30","children":[["$","h4",null,{"className":"text-2xl font-bold text-blue-400 mb-2","children":"Practice Profile"}],["$","div",null,{"className":"space-y-1 text-base text-gray-300","children":[["$","div",null,{"children":["• ",["$","strong",null,{"children":"Size:"}]," 3 physicians, 6,900 patients"]}],["$","div",null,{"children":["• ",["$","strong",null,{"children":"Challenge:"}]," 23% colonoscopy compliance"]}],["$","div",null,{"children":["• ",["$","strong",null,{"children":"Timeline:"}]," 6-month implementation"]}]]}]]}],["$","div",null,{"className":"bg-blue-500/20 p-4 rounded border border-blue-400/30","children":[["$","h4",null,{"className":"text-2xl font-bold text-blue-400 mb-2","children":"Implementation Results"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black text-green-400","children":"78%"}],["$","div",null,{"className":"text-base text-gray-300","children":"New compliance rate"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black text-green-400","children":"3"}],["$","div",null,{"className":"text-base text-gray-300","children":"Early cancers detected"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-green-500/30 to-green-400/20 border border-green-400/50 flex flex-col","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up mx-auto mb-3 text-green-400","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-green-400","children":"Regional Health System"}],["$","p",null,{"className":"text-lg text-gray-300","children":"Population Health Program"}]]}],["$","div",null,{"className":"space-y-4 flex-1 flex flex-col justify-around","children":[["$","div",null,{"className":"bg-green-500/20 p-4 rounded border border-green-400/30","children":[["$","h4",null,{"className":"text-2xl font-bold text-green-400 mb-2","children":"System Profile"}],["$","div",null,{"className":"space-y-1 text-base text-gray-300","children":[["$","div",null,{"children":["• ",["$","strong",null,{"children":"Network:"}]," 5 hospitals, 12 clinics"]}],["$","div",null,{"children":["• ",["$","strong",null,{"children":"Population:"}]," 180,000+ patients"]}],["$","div",null,{"children":["• ",["$","strong",null,{"children":"Goal:"}]," Improve early cancer detection"]}]]}]]}],["$","div",null,{"className":"bg-green-500/20 p-4 rounded border border-green-400/30","children":[["$","h4",null,{"className":"text-2xl font-bold text-green-400 mb-2","children":"Financial Impact"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black text-green-400","children":"$$2.3M"}],["$","div",null,{"className":"text-base text-gray-300","children":"Cost savings"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black text-green-400","children":"340%"}],["$","div",null,{"className":"text-base text-gray-300","children":"ROI achieved"}]]}]]}]]}]]}]]}]]}],["$","div",null,{"className":"navaux-card mt-4","children":[["$","h3",null,{"className":"text-3xl font-bold text-center text-purple-400 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star inline mr-2","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],"Clinical Evidence & Validation"]}],["$","div",null,{"className":"grid grid-cols-4 gap-6","children":[["$","div",null,{"className":"text-center bg-blue-500/20 p-4 rounded border border-blue-400/30","children":[["$","div",null,{"className":"text-4xl font-black text-blue-400 mb-1","children":"99.5%"}],["$","div",null,{"className":"text-xl font-bold text-white","children":"Specificity"}],["$","p",null,{"className":"text-base text-gray-300 mt-1","children":"Minimal false positives"}]]}],["$","div",null,{"className":"text-center bg-green-500/20 p-4 rounded border border-green-400/30","children":[["$","div",null,{"className":"text-4xl font-black text-green-400 mb-1","children":"89%"}],["$","div",null,{"className":"text-xl font-bold text-white","children":"Sensitivity"}],["$","p",null,{"className":"text-base text-gray-300 mt-1","children":"Stage II+ cancer detection"}]]}],["$","div",null,{"className":"text-center bg-purple-500/20 p-4 rounded border border-purple-400/30","children":[["$","div",null,{"className":"text-4xl font-black text-purple-400 mb-1","children":"50+"}],["$","div",null,{"className":"text-xl font-bold text-white","children":"Cancer Types"}],["$","p",null,{"className":"text-base text-gray-300 mt-1","children":"Multi-cancer detection"}]]}],["$","div",null,{"className":"text-center bg-pink-500/20 p-4 rounded border border-pink-400/30","children":[["$","div",null,{"className":"text-4xl font-black text-pink-400 mb-1","children":"1,200+"}],["$","div",null,{"className":"text-xl font-bold text-white","children":"Physicians"}],["$","p",null,{"className":"text-base text-gray-300 mt-1","children":"Implementing ACTIVH"}]]}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","14","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab61c4c43b534722.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_de9935 navaux-gradient min-h-screen","children":[["$","$4",null,{"fallback":null,"children":["$","$L5",null,{}]}],["$","$L6",null,{"totalSlides":15}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Navaux Partnership Proposal - Strategic Go-To-Market Campaign"}],["$","meta","3",{"name":"description","content":"Strategic partnership proposal for Navaux multi-cancer early detection campaign with comprehensive GTM strategy and revenue projections"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
