2:I[6146,[],""]
3:I[4411,[],""]
4:"$Sreact.suspense"
5:I[7256,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"KeyboardNavigation"]
6:I[7723,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"ExportFunctionality"]
0:["Cvr6StI-upLx2ci7U-RFY",[[["",{"children":["pages",{"children":["15",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["pages",{"children":["15",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"slide-container molecular-bg","children":["$","div",null,{"className":"h-full flex flex-col gap-4 fade-in","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black mb-2 text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":60,"height":60,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-rocket inline mr-4 text-green-400","children":[["$","path","m3kijz",{"d":"M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"}],["$","path","1fmvmk",{"d":"m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"}],["$","path","1f8sc4",{"d":"M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"}],["$","path","qeys4",{"d":"M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"}],"$undefined"]}],"Next Steps & Call to Action"]}],["$","p",null,{"className":"text-3xl text-purple-200","children":"Launch Your Strategic Partnership Today"}]]}],["$","div",null,{"className":"navaux-highlight text-center","children":[["$","div",null,{"className":"text-5xl font-black text-yellow-400","children":"Ready to Capture"}],["$","div",null,{"className":"text-4xl font-bold text-white","children":"the $201B Market Opportunity?"}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-8 flex-1","children":[["$","div",null,{"className":"navaux-card bg-gradient-to-br from-green-500/30 to-green-400/20 border border-green-400/50 text-center flex flex-col","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":56,"height":56,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar mx-auto mb-2 text-green-400","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-green-400","children":"Step 1"}],["$","div",null,{"className":"text-xl text-gray-300","children":"Schedule Call"}]]}],["$","div",null,{"className":"bg-green-500/20 p-3 rounded border border-green-400/30 mb-4","children":[["$","div",null,{"className":"text-lg font-bold text-green-400","children":"30-Min Strategy Session"}],["$","div",null,{"className":"text-base text-gray-300 mt-1","children":"Review terms, projections, and timeline."}]]}],["$","div",null,{"className":"bg-green-600/40 p-3 rounded mt-auto","children":["$","div",null,{"className":"text-2xl font-black text-green-300","children":"This Week"}]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-blue-500/30 to-blue-400/20 border border-blue-400/50 text-center flex flex-col","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":56,"height":56,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mx-auto mb-2 text-blue-400","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-blue-400","children":"Step 2"}],["$","div",null,{"className":"text-xl text-gray-300","children":"Finalize Agreement"}]]}],["$","div",null,{"className":"bg-blue-500/20 p-3 rounded border border-blue-400/30 mb-4","children":[["$","div",null,{"className":"text-lg font-bold text-blue-400","children":"Contract Execution"}],["$","div",null,{"className":"text-base text-gray-300 mt-1","children":"Lock in revenue share and finalize terms."}]]}],["$","div",null,{"className":"bg-blue-600/40 p-3 rounded mt-auto","children":["$","div",null,{"className":"text-2xl font-black text-blue-300","children":"48 Hours"}]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-purple-500/30 to-purple-400/20 border border-purple-400/50 text-center flex flex-col","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":56,"height":56,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap mx-auto mb-2 text-purple-400","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-purple-400","children":"Step 3"}],["$","div",null,{"className":"text-xl text-gray-300","children":"Launch Campaign"}]]}],["$","div",null,{"className":"bg-purple-500/20 p-3 rounded border border-purple-400/30 mb-4","children":[["$","div",null,{"className":"text-lg font-bold text-purple-400","children":"10-Day Implementation"}],["$","div",null,{"className":"text-base text-gray-300 mt-1","children":"Platform setup and campaign activation."}]]}],["$","div",null,{"className":"bg-purple-600/40 p-3 rounded mt-auto","children":["$","div",null,{"className":"text-2xl font-black text-purple-300","children":"Day 11"}]}]]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","div",null,{"className":"navaux-card bg-gradient-to-r from-yellow-500/20 to-orange-500/20 border border-yellow-400/50 p-4","children":["$","div",null,{"className":"flex justify-around items-center text-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-yellow-400","children":"Ready to Begin?"}],["$","p",null,{"className":"text-lg text-gray-200","children":"Limited Partnership Slots Available"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-yellow-400","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"className":"text-xl font-semibold text-gray-200","children":"Schedule Strategy Call"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-yellow-400","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"text-xl font-semibold text-gray-200","children":"partnership@navaux-campaign.com"}]]}]]}]}]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","15","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab61c4c43b534722.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_de9935 navaux-gradient min-h-screen","children":[["$","$4",null,{"fallback":null,"children":["$","$L5",null,{}]}],["$","$L6",null,{"totalSlides":15}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Navaux Partnership Proposal - Strategic Go-To-Market Campaign"}],["$","meta","3",{"name":"description","content":"Strategic partnership proposal for Navaux multi-cancer early detection campaign with comprehensive GTM strategy and revenue projections"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
