2:I[6146,[],""]
3:I[4411,[],""]
4:"$Sreact.suspense"
5:I[7256,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"KeyboardNavigation"]
6:I[7723,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"ExportFunctionality"]
0:["Cvr6StI-upLx2ci7U-RFY",[[["",{"children":["pages",{"children":["2",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["pages",{"children":["2",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"slide-container molecular-bg","children":["$","div",null,{"className":"h-full flex flex-col gap-4 fade-in","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black mb-2 text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":64,"height":64,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe inline mr-4 text-blue-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],"Market Opportunity"]}],["$","p",null,{"className":"text-3xl text-purple-200","children":"The $201B Global Cancer Screening Market"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-8 flex-1","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"navaux-card","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign text-green-400","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-3xl font-bold text-white","children":"Total Addressable Market"}],["$","p",null,{"className":"text-base text-gray-300","children":"Global Cancer Screening 2024"}]]}]]}],["$","div",null,{"className":"text-7xl font-black text-green-400 mb-2","children":"$$201B"}],["$","div",null,{"className":"text-2xl text-gray-200 mb-2","children":"Current market size"}],["$","div",null,{"className":"flex items-center gap-3 text-base","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up text-green-400","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","span",null,{"className":"text-green-400 font-bold","children":"7-8% CAGR"}],["$","span",null,{"className":"text-gray-300","children":"through 2033"}]]}]]}],["$","div",null,{"className":"navaux-card","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity text-purple-400","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-3xl font-bold text-white","children":"MCED Segment"}],["$","p",null,{"className":"text-base text-gray-300","children":"Multi-Cancer Early Detection"}]]}]]}],["$","div",null,{"className":"text-6xl font-black text-purple-400 mb-2","children":"$$2-5B"}],["$","div",null,{"className":"text-2xl text-gray-200 mb-2","children":"Projected by 2030"}],["$","div",null,{"className":"text-base text-yellow-400 font-semibold","children":"⚡ Emerging high-growth segment"}]]}],["$","div",null,{"className":"navaux-card","children":[["$","h3",null,{"className":"text-2xl font-bold mb-3","children":"US Market Breakdown"}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-bold text-blue-400","children":"$$43B"}],["$","div",null,{"className":"text-base text-gray-300","children":"Annual screening spend"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-bold text-pink-400","children":"276M"}],["$","div",null,{"className":"text-base text-gray-300","children":"Potential tests/year"}]]}]]}]]}]]}],["$","div",null,{"className":"space-y-4","children":["$","div",null,{"className":"chart-container","children":[["$","h3",null,{"className":"text-3xl font-bold mb-4 text-center text-white","children":"Target Market Segments"}],["$","div",null,{"className":"mb-4 p-4 bg-gradient-to-r from-blue-500/20 to-blue-400/10 rounded-lg border border-blue-400/30","children":[["$","div",null,{"className":"flex justify-between items-center mb-1","children":[["$","h4",null,{"className":"text-2xl font-bold text-blue-400","children":"Primary Care"}],["$","div",null,{"className":"text-3xl font-black text-blue-400","children":"240K"}]]}],["$","div",null,{"className":"text-2xl text-gray-200","children":"physicians nationwide"}]]}],["$","div",null,{"className":"mb-4 p-4 bg-gradient-to-r from-purple-500/20 to-purple-400/10 rounded-lg border border-purple-400/30","children":[["$","div",null,{"className":"flex justify-between items-center mb-1","children":[["$","h4",null,{"className":"text-2xl font-bold text-purple-400","children":"Internal Medicine"}],["$","div",null,{"className":"text-3xl font-black text-purple-400","children":"HIGH"}]]}],["$","div",null,{"className":"text-2xl text-gray-200","children":"Priority segment"}]]}],["$","div",null,{"className":"mb-4 p-4 bg-gradient-to-r from-pink-500/20 to-pink-400/10 rounded-lg border border-pink-400/30","children":[["$","div",null,{"className":"flex justify-between items-center mb-1","children":[["$","h4",null,{"className":"text-2xl font-bold text-pink-400","children":"Oncology"}],["$","div",null,{"className":"text-3xl font-black text-pink-400","children":"15K"}]]}],["$","div",null,{"className":"text-2xl text-gray-200","children":"specialists nationwide"}]]}],["$","div",null,{"className":"p-4 bg-gradient-to-r from-green-500/20 to-green-400/10 rounded-lg border border-green-400/30","children":[["$","div",null,{"className":"flex justify-between items-center mb-1","children":[["$","h4",null,{"className":"text-2xl font-bold text-green-400","children":"Health Systems"}],["$","div",null,{"className":"text-3xl font-black text-green-400","children":"SCALE"}]]}],["$","div",null,{"className":"text-2xl text-gray-200","children":"Population health focus"}]]}]]}]}]]}],["$","div",null,{"className":"text-center bg-gradient-to-r from-purple-600/30 to-pink-600/30 rounded-lg p-3","children":["$","p",null,{"className":"text-2xl font-semibold text-white","children":["🎯 Navaux's Addressable Market: ",["$","span",null,{"className":"text-yellow-400","children":"$$60B+ Liquid Biopsy Segment"}]]}]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","2","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab61c4c43b534722.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_de9935 navaux-gradient min-h-screen","children":[["$","$4",null,{"fallback":null,"children":["$","$L5",null,{}]}],["$","$L6",null,{"totalSlides":15}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Navaux Partnership Proposal - Strategic Go-To-Market Campaign"}],["$","meta","3",{"name":"description","content":"Strategic partnership proposal for Navaux multi-cancer early detection campaign with comprehensive GTM strategy and revenue projections"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
