2:I[6146,[],""]
3:I[4411,[],""]
4:"$Sreact.suspense"
5:I[7256,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"KeyboardNavigation"]
6:I[7723,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"ExportFunctionality"]
0:["Cvr6StI-upLx2ci7U-RFY",[[["",{"children":["pages",{"children":["3",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["pages",{"children":["3",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"slide-container molecular-bg","children":["$","div",null,{"className":"h-full flex flex-col gap-6 fade-in","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black mb-4 text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":64,"height":64,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield inline mr-4 text-green-400","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Competitive Landscape"]}],["$","p",null,{"className":"text-3xl text-purple-200","children":"Navaux vs. Market Leaders"}]]}],["$","div",null,{"className":"flex-1","children":["$","div",null,{"className":"grid grid-cols-5 gap-4 h-full","children":[["$","div",null,{"className":"navaux-card bg-gradient-to-br from-purple-600/40 to-pink-600/40","children":["$","h3",null,{"className":"text-2xl font-bold text-center text-white","children":"Comparison"}]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-purple-500/60 to-purple-400/40 border-2 border-purple-400","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-black text-white","children":"NAVAUX"}],["$","div",null,{"className":"text-base text-purple-200","children":"ACTIVH Test"}]]}]}],["$","div",null,{"className":"navaux-card","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":"GRAIL"}],["$","div",null,{"className":"text-base text-gray-300","children":"Galleri"}]]}]}],["$","div",null,{"className":"navaux-card","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":"Guardant"}],["$","div",null,{"className":"text-base text-gray-300","children":"Shield MCD"}]]}]}],["$","div",null,{"className":"navaux-card","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":"Exact Sciences"}],["$","div",null,{"className":"text-base text-gray-300","children":"Cancerguard"}]]}]}],["$","div",null,{"className":"navaux-card","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-microscope text-blue-400","children":[["$","path","1borvv",{"d":"M6 18h8"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1jwaiy",{"d":"M14 22a7 7 0 1 0 0-14h-1"}],["$","path","197e7h",{"d":"M9 14h2"}],["$","path","1bmzmy",{"d":"M9 12a2 2 0 0 1-2-2V6h6v4a2 2 0 0 1-2 2Z"}],["$","path","1drr47",{"d":"M12 6V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3"}],"$undefined"]}],["$","span",null,{"className":"text-2xl font-semibold","children":"Technology"}]]}]}],["$","div",null,{"className":"navaux-card bg-green-500/20 border border-green-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"Hepsin Protein"}],["$","div",null,{"className":"text-base text-gray-300 mt-1","children":"Activated protein detection"}]]}],["$","div",null,{"className":"navaux-card","children":[["$","div",null,{"className":"text-2xl text-gray-200","children":"cfDNA Methylation"}],["$","div",null,{"className":"text-base text-gray-400 mt-1","children":"DNA fragment analysis"}]]}],["$","div",null,{"className":"navaux-card","children":[["$","div",null,{"className":"text-2xl text-gray-200","children":"ctDNA Methylation"}],["$","div",null,{"className":"text-base text-gray-400 mt-1","children":"Circulating tumor DNA"}]]}],["$","div",null,{"className":"navaux-card","children":[["$","div",null,{"className":"text-2xl text-gray-200","children":"Multi-omics"}],["$","div",null,{"className":"text-base text-gray-400 mt-1","children":"DNA, protein, methylation"}]]}],["$","div",null,{"className":"navaux-card","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign text-green-400","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"className":"text-2xl font-semibold","children":"Pricing"}]]}]}],["$","div",null,{"className":"navaux-card bg-green-500/20 border border-green-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"$$100-300"}],["$","div",null,{"className":"text-base text-green-300 mt-1","children":"✨ Affordable"}]]}],["$","div",null,{"className":"navaux-card bg-red-500/20 border border-red-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-red-400","children":"$$949"}],["$","div",null,{"className":"text-base text-red-300 mt-1","children":"❌ High cost"}]]}],["$","div",null,{"className":"navaux-card bg-red-500/20 border border-red-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-red-400","children":"$$750-1000"}],["$","div",null,{"className":"text-base text-red-300 mt-1","children":"❌ Premium"}]]}],["$","div",null,{"className":"navaux-card","children":[["$","div",null,{"className":"text-2xl font-bold text-gray-400","children":"TBD"}],["$","div",null,{"className":"text-base text-gray-400 mt-1","children":"In development"}]]}],["$","div",null,{"className":"navaux-card","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap text-purple-400","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","span",null,{"className":"text-2xl font-semibold","children":"Cancer Types"}]]}]}],["$","div",null,{"className":"navaux-card bg-green-500/20 border border-green-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"50+"}],["$","div",null,{"className":"text-base text-green-300 mt-1","children":"✨ Broad detection"}]]}],["$","div",null,{"className":"navaux-card bg-yellow-500/20 border border-yellow-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-yellow-400","children":"50+"}],["$","div",null,{"className":"text-base text-yellow-300 mt-1","children":"⚡ Comprehensive"}]]}],["$","div",null,{"className":"navaux-card bg-red-500/20 border border-red-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-red-400","children":"8-10"}],["$","div",null,{"className":"text-base text-red-300 mt-1","children":"❌ Limited scope"}]]}],["$","div",null,{"className":"navaux-card","children":[["$","div",null,{"className":"text-2xl font-bold text-gray-400","children":"Multiple"}],["$","div",null,{"className":"text-base text-gray-400 mt-1","children":"Similar to Galleri"}]]}],["$","div",null,{"className":"navaux-card","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert text-orange-400","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","span",null,{"className":"text-2xl font-semibold","children":"Sensitivity"}]]}]}],["$","div",null,{"className":"navaux-card bg-green-500/20 border border-green-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"89%"}],["$","div",null,{"className":"text-base text-green-300 mt-1","children":"Stage II+ cancers"}]]}],["$","div",null,{"className":"navaux-card bg-red-500/20 border border-red-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-red-400","children":"51.5%"}],["$","div",null,{"className":"text-base text-red-300 mt-1","children":"Overall (16.8% Stage I)"}]]}],["$","div",null,{"className":"navaux-card bg-yellow-500/20 border border-yellow-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-yellow-400","children":"75%"}],["$","div",null,{"className":"text-base text-yellow-300 mt-1","children":"8 tumor types"}]]}],["$","div",null,{"className":"navaux-card","children":[["$","div",null,{"className":"text-2xl font-bold text-gray-400","children":">50%"}],["$","div",null,{"className":"text-base text-gray-400 mt-1","children":"Target goal"}]]}],["$","div",null,{"className":"navaux-card","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield text-blue-400","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"text-2xl font-semibold","children":"Specificity"}]]}]}],["$","div",null,{"className":"navaux-card bg-green-500/20 border border-green-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"99.5%"}],["$","div",null,{"className":"text-base text-green-300 mt-1","children":"✨ High specificity"}]]}],["$","div",null,{"className":"navaux-card bg-green-500/20 border border-green-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"99.5%"}],["$","div",null,{"className":"text-base text-green-300 mt-1","children":"Established"}]]}],["$","div",null,{"className":"navaux-card bg-green-500/20 border border-green-400/50","children":[["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"98.6%"}],["$","div",null,{"className":"text-base text-green-300 mt-1","children":"Strong performance"}]]}],["$","div",null,{"className":"navaux-card","children":[["$","div",null,{"className":"text-2xl font-bold text-gray-400","children":">99%"}],["$","div",null,{"className":"text-base text-gray-400 mt-1","children":"Target goal"}]]}]]}]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","3","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab61c4c43b534722.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_de9935 navaux-gradient min-h-screen","children":[["$","$4",null,{"fallback":null,"children":["$","$L5",null,{}]}],["$","$L6",null,{"totalSlides":15}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Navaux Partnership Proposal - Strategic Go-To-Market Campaign"}],["$","meta","3",{"name":"description","content":"Strategic partnership proposal for Navaux multi-cancer early detection campaign with comprehensive GTM strategy and revenue projections"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
