2:I[6146,[],""]
3:I[4411,[],""]
4:"$Sreact.suspense"
5:I[7256,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"KeyboardNavigation"]
6:I[7723,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"ExportFunctionality"]
0:["Cvr6StI-upLx2ci7U-RFY",[[["",{"children":["pages",{"children":["4",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["pages",{"children":["4",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"slide-container molecular-bg","children":["$","div",null,{"className":"h-full flex flex-col gap-4 fade-in justify-center","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black mb-2 text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":56,"height":56,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user inline mr-4 text-blue-400","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],"Target Doctor Personas"]}],["$","p",null,{"className":"text-2xl text-purple-200","children":"Key Decision Makers in Cancer Screening"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-6 flex-1 max-h-[700px]","children":[["$","div",null,{"className":"persona-card","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart text-white","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-blue-400","children":"Dr. Sarah Mitchell, MD"}],["$","p",null,{"className":"text-lg text-gray-300","children":"Primary Care / Family Medicine"}]]}]]}],["$","div",null,{"className":"space-y-2 text-base","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400","children":"Practice:"}]," ",["$","span",null,{"className":"text-white","children":"Suburban group practice, 15 years"}]]}],["$","div",null,{"className":"pt-2","children":[["$","h4",null,{"className":"text-lg font-semibold text-blue-400 mb-1","children":"Key Pain Points:"}],["$","ul",null,{"className":"text-base space-y-1 text-gray-300","children":[["$","li",null,{"children":"• Patient non-compliance with invasive procedures"}],["$","li",null,{"children":"• Need high-specificity tests to reduce false positives"}]]}]]}]]}]]}],["$","div",null,{"className":"persona-card","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-br from-purple-400 to-purple-600 flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-stethoscope text-white","children":[["$","path","1539x4",{"d":"M11 2v2"}],["$","path","1yf1q8",{"d":"M5 2v2"}],["$","path","rb5t3r",{"d":"M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"}],["$","path","x18d4x",{"d":"M8 15a6 6 0 0 0 12 0v-3"}],["$","circle","ts1r5v",{"cx":"20","cy":"10","r":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-purple-400","children":"Dr. Michael Chen, MD"}],["$","p",null,{"className":"text-lg text-gray-300","children":"Medical Oncology"}]]}]]}],["$","div",null,{"className":"space-y-2 text-base","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400","children":"Practice:"}]," ",["$","span",null,{"className":"text-white","children":"Academic cancer center, 18 years"}]]}],["$","div",null,{"className":"pt-2","children":[["$","h4",null,{"className":"text-lg font-semibold text-purple-400 mb-1","children":"Key Pain Points:"}],["$","ul",null,{"className":"text-base space-y-1 text-gray-300","children":[["$","li",null,{"children":"• Late-stage cancer diagnoses with poor prognosis"}],["$","li",null,{"children":"• High cost of existing liquid biopsy tests"}]]}]]}]]}]]}],["$","div",null,{"className":"persona-card","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-br from-green-400 to-green-600 flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building text-white","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-green-400","children":"Dr. Jennifer Rodriguez, MD"}],["$","p",null,{"className":"text-lg text-gray-300","children":"Chief Medical Officer"}]]}]]}],["$","div",null,{"className":"space-y-2 text-base","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400","children":"Organization:"}]," ",["$","span",null,{"className":"text-white","children":"Regional health system"}]]}],["$","div",null,{"className":"pt-2","children":[["$","h4",null,{"className":"text-lg font-semibold text-green-400 mb-1","children":"Key Pain Points:"}],["$","ul",null,{"className":"text-base space-y-1 text-gray-300","children":[["$","li",null,{"children":"• Rising healthcare costs and budget pressures"}],["$","li",null,{"children":"• Need to demonstrate ROI on new technology"}]]}]]}]]}]]}],["$","div",null,{"className":"persona-card","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-br from-pink-400 to-pink-600 flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user text-white","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-pink-400","children":"Dr. Robert Kim, MD"}],["$","p",null,{"className":"text-lg text-gray-300","children":"Internal Medicine"}]]}]]}],["$","div",null,{"className":"space-y-2 text-base","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-400","children":"Practice:"}]," ",["$","span",null,{"className":"text-white","children":"Hospital-employed, 12 years"}]]}],["$","div",null,{"className":"pt-2","children":[["$","h4",null,{"className":"text-lg font-semibold text-pink-400 mb-1","children":"Key Pain Points:"}],["$","ul",null,{"className":"text-base space-y-1 text-gray-300","children":[["$","li",null,{"children":"• Patient resistance to invasive procedures"}],["$","li",null,{"children":"• Time constraints for comprehensive care"}]]}]]}]]}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab61c4c43b534722.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_de9935 navaux-gradient min-h-screen","children":[["$","$4",null,{"fallback":null,"children":["$","$L5",null,{}]}],["$","$L6",null,{"totalSlides":15}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Navaux Partnership Proposal - Strategic Go-To-Market Campaign"}],["$","meta","3",{"name":"description","content":"Strategic partnership proposal for Navaux multi-cancer early detection campaign with comprehensive GTM strategy and revenue projections"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
