2:I[6146,[],""]
3:I[4411,[],""]
4:"$Sreact.suspense"
5:I[7256,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"KeyboardNavigation"]
6:I[7723,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"ExportFunctionality"]
0:["Cvr6StI-upLx2ci7U-RFY",[[["",{"children":["pages",{"children":["5",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["pages",{"children":["5",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"slide-container molecular-bg","children":["$","div",null,{"className":"h-full flex flex-col gap-6 fade-in","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black mb-4 text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":64,"height":64,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star inline mr-4 text-yellow-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],"Navaux's Competitive Advantages"]}],["$","p",null,{"className":"text-3xl text-purple-200","children":"Why ACTIVH Test Wins in the Market"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-8 flex-1","children":[["$","div",null,{"className":"space-y-6 flex flex-col","children":[["$","div",null,{"className":"navaux-card bg-gradient-to-br from-blue-500/20 to-blue-400/10 border border-blue-400/30 flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-microscope text-blue-400","children":[["$","path","1borvv",{"d":"M6 18h8"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1jwaiy",{"d":"M14 22a7 7 0 1 0 0-14h-1"}],["$","path","197e7h",{"d":"M9 14h2"}],["$","path","1bmzmy",{"d":"M9 12a2 2 0 0 1-2-2V6h6v4a2 2 0 0 1-2 2Z"}],["$","path","1drr47",{"d":"M12 6V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-blue-400","children":"Unique Hepsin Technology"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"text-2xl text-white","children":["🔬 ",["$","strong",null,{"children":"Protein-based detection"}]," vs DNA fragments"]}],["$","div",null,{"className":"text-xl text-gray-300","children":"• Detects activated circulating hepsin protein"}],["$","div",null,{"className":"text-xl text-gray-300","children":"• Proprietary anti-hepsin antibody patents"}],["$","div",null,{"className":"bg-blue-500/20 p-3 rounded-lg mt-4","children":[["$","div",null,{"className":"text-lg font-semibold text-blue-400","children":"Differentiator:"}],["$","div",null,{"className":"text-base text-gray-200","children":"Targets a unique biological pathway"}]]}]]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-green-500/20 to-green-400/10 border border-green-400/30","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign text-green-400","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-green-400","children":"Dramatic Cost Advantage"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-black text-green-400","children":"$$100-300"}],["$","div",null,{"className":"text-lg text-white font-semibold","children":"Navaux ACTIVH"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-black text-red-400","children":"$$750-1500"}],["$","div",null,{"className":"text-lg text-white font-semibold","children":"Competitors"}]]}]]}],["$","div",null,{"className":"bg-green-500/20 p-3 rounded-lg","children":["$","div",null,{"className":"text-2xl font-bold text-center text-green-400","children":"3-10x Lower Cost"}]}]]}]]}]]}],["$","div",null,{"className":"space-y-6 flex flex-col","children":[["$","div",null,{"className":"navaux-card bg-gradient-to-br from-purple-500/20 to-purple-400/10 border border-purple-400/30 flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity text-purple-400","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-purple-400","children":"Comprehensive Detection"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-5xl font-black text-purple-400","children":"50+"}],["$","div",null,{"className":"text-xl text-white","children":"Cancer Types"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-5xl font-black text-purple-400","children":"99.5%"}],["$","div",null,{"className":"text-xl text-white","children":"Specificity"}]]}]]}],["$","div",null,{"className":"bg-purple-500/20 p-3 rounded-lg","children":[["$","div",null,{"className":"text-lg font-semibold text-purple-400","children":"Clinical Performance:"}],["$","div",null,{"className":"text-base text-gray-200","children":"89% sensitivity for Stage II+"}]]}]]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-pink-500/20 to-pink-400/10 border border-pink-400/30 flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap text-pink-400","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-pink-400","children":"Simple Implementation"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"text-2xl text-white","children":["⚡ ",["$","strong",null,{"children":"Simple blood draw"}]]}],["$","div",null,{"className":"text-xl text-gray-300","children":"• No special equipment needed"}],["$","div",null,{"className":"text-xl text-gray-300","children":"• Integrates into existing lab workflows"}],["$","div",null,{"className":"bg-pink-500/20 p-3 rounded-lg mt-4","children":[["$","div",null,{"className":"text-lg font-semibold text-pink-400","children":"High Patient Compliance"}],["$","div",null,{"className":"text-base text-gray-200","children":"Same as routine blood work"}]]}]]}]]}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","5","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab61c4c43b534722.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_de9935 navaux-gradient min-h-screen","children":[["$","$4",null,{"fallback":null,"children":["$","$L5",null,{}]}],["$","$L6",null,{"totalSlides":15}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Navaux Partnership Proposal - Strategic Go-To-Market Campaign"}],["$","meta","3",{"name":"description","content":"Strategic partnership proposal for Navaux multi-cancer early detection campaign with comprehensive GTM strategy and revenue projections"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
