2:I[6146,[],""]
3:I[4411,[],""]
4:"$Sreact.suspense"
5:I[7256,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"KeyboardNavigation"]
6:I[7723,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"ExportFunctionality"]
0:["Cvr6StI-upLx2ci7U-RFY",[[["",{"children":["pages",{"children":["6",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["pages",{"children":["6",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"slide-container molecular-bg","children":["$","div",null,{"className":"h-full flex flex-col gap-4 fade-in","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black mb-2 text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":64,"height":64,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target inline mr-4 text-green-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],"Target Market Segmentation"]}],["$","p",null,{"className":"text-2xl text-purple-200","children":"Strategic Prioritization Framework"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-6 flex-1","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-3xl font-bold text-center text-white mb-4","children":"Priority Segments"}],["$","div",null,{"className":"navaux-card bg-gradient-to-r from-green-500/30 to-green-400/20 border-l-4 border-green-400","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users text-green-400","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","h4",null,{"className":"text-2xl font-bold text-green-400","children":"Primary Care"}]]}],["$","div",null,{"className":"bg-green-400 text-black px-3 py-1 rounded-full font-bold text-sm","children":"PRIORITY 1"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-2","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black text-green-400","children":"240K"}],["$","div",null,{"className":"text-base text-gray-200","children":"Physicians"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black text-green-400","children":"276M"}],["$","div",null,{"className":"text-base text-gray-200","children":"Potential Tests/Year"}]]}]]}],["$","div",null,{"className":"text-base text-gray-300","children":[["$","strong",null,{"children":"Rationale:"}]," High volume, screening focus, cost-sensitive."]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-r from-blue-500/30 to-blue-400/20 border-l-4 border-blue-400","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-blue-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","h4",null,{"className":"text-2xl font-bold text-blue-400","children":"Internal Medicine"}]]}],["$","div",null,{"className":"bg-blue-400 text-black px-3 py-1 rounded-full font-bold text-sm","children":"PRIORITY 2"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-2","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black text-blue-400","children":"HIGH"}],["$","div",null,{"className":"text-base text-gray-200","children":"Adult Focus"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black text-blue-400","children":"50%"}],["$","div",null,{"className":"text-base text-gray-200","children":"Screening Eligible"}]]}]]}],["$","div",null,{"className":"text-base text-gray-300","children":[["$","strong",null,{"children":"Rationale:"}]," Preventive care, chronic disease management."]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-r from-purple-500/30 to-purple-400/20 border-l-4 border-purple-400","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building text-purple-400","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}],["$","h4",null,{"className":"text-2xl font-bold text-purple-400","children":"Medical Directors"}]]}],["$","div",null,{"className":"bg-purple-400 text-black px-3 py-1 rounded-full font-bold text-sm","children":"PRIORITY 3"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-2","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black text-purple-400","children":"SCALE"}],["$","div",null,{"className":"text-base text-gray-200","children":"Volume Potential"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black text-purple-400","children":"ROI"}],["$","div",null,{"className":"text-base text-gray-200","children":"Budget Authority"}]]}]]}],["$","div",null,{"className":"text-base text-gray-300","children":[["$","strong",null,{"children":"Rationale:"}]," Population health focus, budget authority."]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-r from-pink-500/30 to-pink-400/20 border-l-4 border-pink-400","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up text-pink-400","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","h4",null,{"className":"text-2xl font-bold text-pink-400","children":"Oncologists"}]]}],["$","div",null,{"className":"bg-pink-400 text-black px-3 py-1 rounded-full font-bold text-sm","children":"PRIORITY 4"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-2","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black text-pink-400","children":"15K"}],["$","div",null,{"className":"text-base text-gray-200","children":"Specialists"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black text-pink-400","children":"HIGH"}],["$","div",null,{"className":"text-base text-gray-200","children":"Willingness to Pay"}]]}]]}],["$","div",null,{"className":"text-base text-gray-300","children":[["$","strong",null,{"children":"Rationale:"}]," Clinical expertise, research interest."]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"chart-container","children":[["$","h3",null,{"className":"text-3xl font-bold text-center text-white mb-4","children":"Geographic Prioritization"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"p-3 bg-gradient-to-r from-green-500/20 to-green-400/10 rounded-lg border border-green-400/30","children":[["$","div",null,{"className":"flex items-center gap-3 mb-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-green-400","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","h4",null,{"className":"text-xl font-bold text-green-400","children":"Tier 1: CA, TX, FL, NY, PA"}]]}],["$","div",null,{"className":"text-base text-gray-300 ml-9","children":"High physician density, progressive adoption"}]]}],["$","div",null,{"className":"p-3 bg-gradient-to-r from-blue-500/20 to-blue-400/10 rounded-lg border border-blue-400/30","children":[["$","div",null,{"className":"flex items-center gap-3 mb-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-blue-400","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","h4",null,{"className":"text-xl font-bold text-blue-400","children":"Tier 2: IL, OH, MI, NC, GA"}]]}],["$","div",null,{"className":"text-base text-gray-300 ml-9","children":"Growing markets, cost-conscious buyers"}]]}],["$","div",null,{"className":"p-3 bg-gradient-to-r from-purple-500/20 to-purple-400/10 rounded-lg border border-purple-400/30","children":[["$","div",null,{"className":"flex items-center gap-3 mb-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-purple-400","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","h4",null,{"className":"text-xl font-bold text-purple-400","children":"Tier 3: Remaining States"}]]}],["$","div",null,{"className":"text-base text-gray-300 ml-9","children":"Rural/underserved focus, value-based messaging"}]]}]]}]]}],["$","div",null,{"className":"chart-container pt-4","children":[["$","h3",null,{"className":"text-3xl font-bold text-center text-white mb-4","children":"Practice Size Strategy"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between p-2 bg-green-500/20 rounded-lg border border-green-400/30","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-lg font-bold text-green-400","children":"Large Groups (50+)"}],["$","div",null,{"className":"text-base text-gray-300","children":"Volume pricing, health system approach"}]]}],["$","div",null,{"className":"bg-green-400 text-black px-3 py-1 rounded-full font-bold text-sm","children":"HIGH"}]]}],["$","div",null,{"className":"flex items-center justify-between p-2 bg-blue-500/20 rounded-lg border border-blue-400/30","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-lg font-bold text-blue-400","children":"Medium Groups (10-49)"}],["$","div",null,{"className":"text-base text-gray-300","children":"Group purchasing, peer influence"}]]}],["$","div",null,{"className":"bg-blue-400 text-black px-3 py-1 rounded-full font-bold text-sm","children":"HIGH"}]]}],["$","div",null,{"className":"flex items-center justify-between p-2 bg-purple-500/20 rounded-lg border border-purple-400/30","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-lg font-bold text-purple-400","children":"Small Groups (3-9)"}],["$","div",null,{"className":"text-base text-gray-300","children":"Individual relationship building"}]]}],["$","div",null,{"className":"bg-purple-400 text-black px-3 py-1 rounded-full font-bold text-sm","children":"MED"}]]}]]}]]}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","6","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab61c4c43b534722.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_de9935 navaux-gradient min-h-screen","children":[["$","$4",null,{"fallback":null,"children":["$","$L5",null,{}]}],["$","$L6",null,{"totalSlides":15}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Navaux Partnership Proposal - Strategic Go-To-Market Campaign"}],["$","meta","3",{"name":"description","content":"Strategic partnership proposal for Navaux multi-cancer early detection campaign with comprehensive GTM strategy and revenue projections"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
