2:I[6146,[],""]
3:I[4411,[],""]
4:"$Sreact.suspense"
5:I[7256,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"KeyboardNavigation"]
6:I[7723,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"ExportFunctionality"]
0:["Cvr6StI-upLx2ci7U-RFY",[[["",{"children":["pages",{"children":["7",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["pages",{"children":["7",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"slide-container molecular-bg","children":["$","div",null,{"className":"h-full flex flex-col gap-6 fade-in","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black mb-4 text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":64,"height":64,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target inline mr-4 text-blue-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],"Go-To-Market Strategy"]}],["$","p",null,{"className":"text-3xl text-purple-200","children":"Multi-Channel Approach to Market Dominance"}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-6 flex-1","children":[["$","div",null,{"className":"navaux-card","children":[["$","h3",null,{"className":"text-3xl font-bold text-center text-green-400 mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users inline mr-2","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],"Target Priority"]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-green-500/30 p-4 rounded-lg border border-green-400/50","children":[["$","div",null,{"className":"text-xl font-bold text-green-400 mb-2","children":"Phase 1: Primary Care"}],["$","div",null,{"className":"text-base text-gray-300","children":"240K physicians, high volume"}]]}],["$","div",null,{"className":"bg-blue-500/30 p-4 rounded-lg border border-blue-400/50","children":[["$","div",null,{"className":"text-xl font-bold text-blue-400 mb-2","children":"Phase 2: Internal Med"}],["$","div",null,{"className":"text-base text-gray-300","children":"Preventive care champions"}]]}],["$","div",null,{"className":"bg-purple-500/30 p-4 rounded-lg border border-purple-400/50","children":[["$","div",null,{"className":"text-xl font-bold text-purple-400 mb-2","children":"Phase 3: Oncologists"}],["$","div",null,{"className":"text-base text-gray-300","children":"Clinical credibility build"}]]}],["$","div",null,{"className":"bg-pink-500/30 p-4 rounded-lg border border-pink-400/50","children":[["$","div",null,{"className":"text-xl font-bold text-pink-400 mb-2","children":"Phase 4: Health Systems"}],["$","div",null,{"className":"text-base text-gray-300","children":"Scale through institutions"}]]}]]}]]}],["$","div",null,{"className":"navaux-card","children":[["$","h3",null,{"className":"text-3xl font-bold text-center text-blue-400 mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up inline mr-2","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],"Lead Scoring"]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-red-500/30 p-4 rounded-lg border border-red-400/50","children":[["$","div",null,{"className":"flex justify-between items-center mb-2","children":[["$","div",null,{"className":"text-xl font-bold text-red-400","children":"Hot Leads"}],["$","div",null,{"className":"text-2xl font-black text-red-400","children":"80-100"}]]}],["$","div",null,{"className":"text-sm text-gray-300","children":"Immediate phone + demo"}]]}],["$","div",null,{"className":"bg-yellow-500/30 p-4 rounded-lg border border-yellow-400/50","children":[["$","div",null,{"className":"flex justify-between items-center mb-2","children":[["$","div",null,{"className":"text-xl font-bold text-yellow-400","children":"Warm Leads"}],["$","div",null,{"className":"text-2xl font-black text-yellow-400","children":"60-79"}]]}],["$","div",null,{"className":"text-sm text-gray-300","children":"Personalized sequence"}]]}],["$","div",null,{"className":"bg-blue-500/30 p-4 rounded-lg border border-blue-400/50","children":[["$","div",null,{"className":"flex justify-between items-center mb-2","children":[["$","div",null,{"className":"text-xl font-bold text-blue-400","children":"Qualified"}],["$","div",null,{"className":"text-2xl font-black text-blue-400","children":"40-59"}]]}],["$","div",null,{"className":"text-sm text-gray-300","children":"Standard nurture"}]]}],["$","div",null,{"className":"bg-gray-500/30 p-4 rounded-lg border border-gray-400/50","children":[["$","div",null,{"className":"flex justify-between items-center mb-2","children":[["$","div",null,{"className":"text-xl font-bold text-gray-400","children":"Cold Leads"}],["$","div",null,{"className":"text-2xl font-black text-gray-400","children":"<40"}]]}],["$","div",null,{"className":"text-sm text-gray-300","children":"Educational drip"}]]}]]}]]}],["$","div",null,{"className":"navaux-card","children":[["$","h3",null,{"className":"text-3xl font-bold text-center text-purple-400 mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap inline mr-2","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],"Channel Strategy"]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-blue-500/30 p-4 rounded-lg border border-blue-400/50","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-blue-400","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","div",null,{"className":"text-xl font-bold text-blue-400","children":"Email Sequences"}]]}],["$","div",null,{"className":"text-sm text-gray-300","children":"Persona-specific campaigns"}]]}],["$","div",null,{"className":"bg-green-500/30 p-4 rounded-lg border border-green-400/50","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square text-green-400","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],["$","div",null,{"className":"text-xl font-bold text-green-400","children":"SMS Follow-up"}]]}],["$","div",null,{"className":"text-sm text-gray-300","children":"Warm lead activation"}]]}],["$","div",null,{"className":"bg-purple-500/30 p-4 rounded-lg border border-purple-400/50","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users text-purple-400","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","div",null,{"className":"text-xl font-bold text-purple-400","children":"LinkedIn Outreach"}]]}],["$","div",null,{"className":"text-sm text-gray-300","children":"Professional networking"}]]}],["$","div",null,{"className":"bg-pink-500/30 p-4 rounded-lg border border-pink-400/50","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-pink-400","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"className":"text-xl font-bold text-pink-400","children":"Phone Calls"}]]}],["$","div",null,{"className":"text-sm text-gray-300","children":"High-value prospects"}]]}]]}]]}]]}],["$","div",null,{"className":"grid grid-cols-4 gap-6","children":[["$","div",null,{"className":"metric-card text-center","children":[["$","div",null,{"className":"text-4xl font-black text-green-400 mb-2","children":"23%"}],["$","div",null,{"className":"text-lg text-gray-200","children":"Phone Success Rate"}]]}],["$","div",null,{"className":"metric-card text-center","children":[["$","div",null,{"className":"text-4xl font-black text-blue-400 mb-2","children":"340%"}],["$","div",null,{"className":"text-lg text-gray-200","children":"Compliance Increase"}]]}],["$","div",null,{"className":"metric-card text-center","children":[["$","div",null,{"className":"text-4xl font-black text-purple-400 mb-2","children":"78%"}],["$","div",null,{"className":"text-lg text-gray-200","children":"Screening Adoption"}]]}],["$","div",null,{"className":"metric-card text-center","children":[["$","div",null,{"className":"text-4xl font-black text-pink-400 mb-2","children":"99.5%"}],["$","div",null,{"className":"text-lg text-gray-200","children":"Test Specificity"}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","7","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab61c4c43b534722.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_de9935 navaux-gradient min-h-screen","children":[["$","$4",null,{"fallback":null,"children":["$","$L5",null,{}]}],["$","$L6",null,{"totalSlides":15}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Navaux Partnership Proposal - Strategic Go-To-Market Campaign"}],["$","meta","3",{"name":"description","content":"Strategic partnership proposal for Navaux multi-cancer early detection campaign with comprehensive GTM strategy and revenue projections"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
