2:I[6146,[],""]
3:I[4411,[],""]
4:"$Sreact.suspense"
5:I[7256,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"KeyboardNavigation"]
6:I[7723,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"ExportFunctionality"]
0:["Cvr6StI-upLx2ci7U-RFY",[[["",{"children":["pages",{"children":["8",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["pages",{"children":["8",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"slide-container molecular-bg","children":["$","div",null,{"className":"h-full flex flex-col gap-6 fade-in","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black mb-4 text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":64,"height":64,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-workflow inline mr-4 text-purple-400","children":[["$","rect","by2w9f",{"width":"8","height":"8","x":"3","y":"3","rx":"2"}],["$","path","xkn7yn",{"d":"M7 11v4a2 2 0 0 0 2 2h4"}],["$","rect","1cgmvn",{"width":"8","height":"8","x":"13","y":"13","rx":"2"}],"$undefined"]}],"Automation Workflows"]}],["$","p",null,{"className":"text-2xl text-purple-200","children":"NGauge (Go High Level) Lead Management System"}]]}],["$","div",null,{"className":"flex-1","children":["$","div",null,{"className":"grid grid-cols-4 gap-4 h-full","children":[["$","div",null,{"className":"navaux-card bg-gradient-to-br from-green-500/30 to-green-400/20 border border-green-400/50 text-center flex flex-col","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users mx-auto mb-3 text-green-400","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold text-green-400 mb-3","children":"Lead Entry & Scoring"}],["$","div",null,{"className":"space-y-2 text-base","children":[["$","div",null,{"className":"bg-green-500/20 p-2 rounded","children":"New Contact Added"}],["$","div",null,{"className":"text-sm text-gray-300","children":"• Database, Web form, Manual"}]]}],["$","div",null,{"className":"mt-3 text-lg font-semibold text-green-400","children":"⬇️ Auto-Score"}],["$","div",null,{"className":"mt-3 border-t border-green-400/30 pt-3 text-sm","children":[["$","p",null,{"children":"Criteria: Specialty, Size, Geography"}],["$","p",null,{"className":"text-yellow-400 font-bold","children":"Total: 0-100 pts"}]]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-red-500/30 to-red-400/20 border border-red-400/50 text-center flex flex-col","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap mx-auto mb-3 text-red-400","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold text-red-400 mb-3","children":"Hot Leads (80-100)"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"bg-red-500/20 p-2 rounded","children":"Immediate Action (Same Day)"}],["$","div",null,{"className":"text-gray-300","children":"1. Instant phone call"}],["$","div",null,{"className":"text-gray-300","children":"2. Demo booking email"}],["$","div",null,{"className":"text-gray-300","children":"3. SMS follow-up"}]]}],["$","div",null,{"className":"mt-3 border-t border-red-400/30 pt-3 text-sm space-y-1","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"children":"Demo Booking:"}],["$","span",null,{"className":"font-bold","children":"45%"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"children":"Conversion:"}],["$","span",null,{"className":"font-bold","children":"12%"}]]}]]}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-yellow-500/30 to-yellow-400/20 border border-yellow-400/50 text-center flex flex-col","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mx-auto mb-3 text-yellow-400","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold text-yellow-400 mb-3","children":"Warm Leads (60-79)"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"bg-yellow-500/20 p-2 rounded","children":"Personalized Sequence"}],["$","div",null,{"className":"text-gray-300","children":"Day 1: Personal email"}],["$","div",null,{"className":"text-gray-300","children":"Day 3: LinkedIn connect"}],["$","div",null,{"className":"text-gray-300","children":"Day 8: Phone call"}]]}],["$","div",null,{"className":"mt-3 text-base font-semibold text-yellow-400","children":"📈 Engagement Track"}]]}],["$","div",null,{"className":"navaux-card bg-gradient-to-br from-blue-500/30 to-blue-400/20 border border-blue-400/50 text-center flex flex-col","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar mx-auto mb-3 text-blue-400","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-bold text-blue-400 mb-3","children":"Qualified (40-59)"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"bg-blue-500/20 p-2 rounded","children":"Standard Nurture"}],["$","div",null,{"className":"text-gray-300","children":"Email sequence (3 parts)"}],["$","div",null,{"className":"text-gray-300","children":"Educational content & Case studies"}]]}],["$","div",null,{"className":"mt-3 border-t border-blue-400/30 pt-3","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-400","children":"Cold Leads (<40)"}],["$","div",null,{"className":"text-sm text-gray-300","children":"Low touch: monthly newsletter"}],["$","div",null,{"className":"text-sm font-semibold text-gray-400","children":"🔄 Re-score Quarterly"}]]}]]}]]}]}],["$","div",null,{"className":"navaux-card","children":[["$","h3",null,{"className":"text-3xl font-bold text-center text-white mb-4","children":"Pipeline Management Stages"}],["$","div",null,{"className":"grid grid-cols-7 gap-2","children":[["$","div",null,{"className":"text-center bg-blue-500/20 p-2 rounded-lg border border-blue-400/30","children":[["$","div",null,{"className":"text-lg font-bold text-blue-400","children":"Lead"}],["$","div",null,{"className":"text-sm text-gray-300 mt-1","children":"Initial contact"}]]}],["$","div",null,{"className":"text-center bg-green-500/20 p-2 rounded-lg border border-green-400/30","children":[["$","div",null,{"className":"text-lg font-bold text-green-400","children":"Qualified"}],["$","div",null,{"className":"text-sm text-gray-300 mt-1","children":"Engagement"}]]}],["$","div",null,{"className":"text-center bg-yellow-500/20 p-2 rounded-lg border border-yellow-400/30","children":[["$","div",null,{"className":"text-lg font-bold text-yellow-400","children":"Demo Scheduled"}],["$","div",null,{"className":"text-sm text-gray-300 mt-1","children":"Meeting booked"}]]}],["$","div",null,{"className":"text-center bg-purple-500/20 p-2 rounded-lg border border-purple-400/30","children":[["$","div",null,{"className":"text-lg font-bold text-purple-400","children":"Demo Complete"}],["$","div",null,{"className":"text-sm text-gray-300 mt-1","children":"Presentation"}]]}],["$","div",null,{"className":"text-center bg-pink-500/20 p-2 rounded-lg border border-pink-400/30","children":[["$","div",null,{"className":"text-lg font-bold text-pink-400","children":"Proposal Sent"}],["$","div",null,{"className":"text-sm text-gray-300 mt-1","children":"Pricing sent"}]]}],["$","div",null,{"className":"text-center bg-orange-500/20 p-2 rounded-lg border border-orange-400/30","children":[["$","div",null,{"className":"text-lg font-bold text-orange-400","children":"Negotiation"}],["$","div",null,{"className":"text-sm text-gray-300 mt-1","children":"Terms discussion"}]]}],["$","div",null,{"className":"text-center bg-green-600/30 p-2 rounded-lg border border-green-500/50","children":[["$","div",null,{"className":"text-lg font-bold text-green-300","children":"Closed Won"}],["$","div",null,{"className":"text-sm text-gray-300 mt-1","children":"Contract signed"}]]}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","8","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab61c4c43b534722.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_de9935 navaux-gradient min-h-screen","children":[["$","$4",null,{"fallback":null,"children":["$","$L5",null,{}]}],["$","$L6",null,{"totalSlides":15}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Navaux Partnership Proposal - Strategic Go-To-Market Campaign"}],["$","meta","3",{"name":"description","content":"Strategic partnership proposal for Navaux multi-cancer early detection campaign with comprehensive GTM strategy and revenue projections"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
