2:I[6146,[],""]
3:I[4411,[],""]
4:"$Sreact.suspense"
5:I[7256,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"KeyboardNavigation"]
6:I[7723,["302","static/chunks/2f18c583-ff8d5017f36545ab.js","64","static/chunks/e6845361-6a3015642c381b2d.js","690","static/chunks/690-d88d7356bd5e969d.js","185","static/chunks/app/layout-ac6d3c9b06f0feac.js"],"ExportFunctionality"]
0:["Cvr6StI-upLx2ci7U-RFY",[[["",{"children":["pages",{"children":["9",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["pages",{"children":["9",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"slide-container molecular-bg","children":["$","div",null,{"className":"h-full flex flex-col gap-4 fade-in","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black mb-2 text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":64,"height":64,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail inline mr-4 text-blue-400","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],"Email Campaign Sequences"]}],["$","p",null,{"className":"text-2xl text-purple-200","children":"Persona-Specific Nurture Campaigns"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-8 flex-1","children":[["$","div",null,{"className":"space-y-4","children":["$","div",null,{"className":"navaux-card bg-gradient-to-br from-blue-500/30 to-blue-400/20 border border-blue-400/50 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":36,"height":36,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users text-blue-400","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-blue-400","children":"Primary Care Sequence"}]]}],["$","div",null,{"className":"text-lg text-gray-300 mb-3","children":"Target: Dr. Sarah Mitchell"}],["$","div",null,{"className":"flex-1 flex flex-col justify-around gap-3","children":[["$","div",null,{"className":"bg-blue-500/20 p-3 rounded-lg border border-blue-400/30","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","h4",null,{"className":"text-xl font-bold text-blue-400","children":"Email 1: Problem ID"}],["$","div",null,{"className":"bg-blue-400 text-black px-2 py-1 rounded text-sm font-bold","children":"DAY 1"}]]}],["$","div",null,{"className":"text-base text-white font-semibold mb-2","children":"\"73% of your patients skip colonoscopies - here's a better way\""}],["$","div",null,{"className":"text-base text-gray-300 space-y-1","children":[["$","div",null,{"children":"• Addresses patient non-compliance pain point"}],["$","div",null,{"children":"• Introduces simple blood test solution"}]]}]]}],["$","div",null,{"className":"bg-blue-500/20 p-3 rounded-lg border border-blue-400/30","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","h4",null,{"className":"text-xl font-bold text-blue-400","children":"Email 2: Social Proof"}],["$","div",null,{"className":"bg-blue-400 text-black px-2 py-1 rounded text-sm font-bold","children":"DAY 4"}]]}],["$","div",null,{"className":"text-base text-white font-semibold mb-2","children":"\"How Dr. Martinez increased screening compliance by 340%\""}],["$","div",null,{"className":"text-base text-gray-300 space-y-1","children":["$","div",null,{"children":"• Zero false positives & 3 early cancers detected"}]}]]}],["$","div",null,{"className":"bg-blue-500/20 p-3 rounded-lg border border-blue-400/30","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","h4",null,{"className":"text-xl font-bold text-blue-400","children":"Email 3: Clinical Evidence"}],["$","div",null,{"className":"bg-blue-400 text-black px-2 py-1 rounded text-sm font-bold","children":"DAY 8"}]]}],["$","div",null,{"className":"text-base text-white font-semibold mb-2","children":"\"New MCED data: 99.5% specificity\""}],["$","div",null,{"className":"text-base text-gray-300 space-y-1","children":["$","div",null,{"children":"• Clinical validation data & summary"}]}]]}]]}]]}]}],["$","div",null,{"className":"space-y-4","children":["$","div",null,{"className":"navaux-card bg-gradient-to-br from-green-500/30 to-green-400/20 border border-green-400/50 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":36,"height":36,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target text-green-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],["$","h3",null,{"className":"text-3xl font-bold text-green-400","children":"Medical Director Sequence"}]]}],["$","div",null,{"className":"text-lg text-gray-300 mb-3","children":"Target: Dr. Jennifer Rodriguez"}],["$","div",null,{"className":"flex-1 flex flex-col justify-around gap-3","children":[["$","div",null,{"className":"bg-green-500/20 p-3 rounded-lg border border-green-400/30","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","h4",null,{"className":"text-xl font-bold text-green-400","children":"Email 1: ROI Focus"}],["$","div",null,{"className":"bg-green-400 text-black px-2 py-1 rounded text-sm font-bold","children":"DAY 1"}]]}],["$","div",null,{"className":"text-base text-white font-semibold mb-2","children":"\"Health system saves $2.3M annually with early detection\""}],["$","div",null,{"className":"text-base text-gray-300 space-y-1","children":["$","div",null,{"children":"• 340% ROI in 18 months"}]}]]}],["$","div",null,{"className":"bg-green-500/20 p-3 rounded-lg border border-green-400/30","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","h4",null,{"className":"text-xl font-bold text-green-400","children":"Email 2: Implementation"}],["$","div",null,{"className":"bg-green-400 text-black px-2 py-1 rounded text-sm font-bold","children":"DAY 5"}]]}],["$","div",null,{"className":"text-base text-white font-semibold mb-2","children":"\"90-day cancer screening program launch\""}],["$","div",null,{"className":"text-base text-gray-300 space-y-1","children":["$","div",null,{"children":"• 3-phase implementation plan"}]}]]}],["$","div",null,{"className":"bg-green-500/20 p-3 rounded-lg border border-green-400/30","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","h4",null,{"className":"text-xl font-bold text-green-400","children":"Email 3: Case Study"}],["$","div",null,{"className":"bg-green-400 text-black px-2 py-1 rounded text-sm font-bold","children":"DAY 9"}]]}],["$","div",null,{"className":"text-base text-white font-semibold mb-2","children":"\"Case study: [Health System] screening success\""}],["$","div",null,{"className":"text-base text-gray-300 space-y-1","children":["$","div",null,{"children":"• Financial analysis and break-even"}]}]]}]]}]]}]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-8","children":[["$","div",null,{"className":"navaux-card p-4","children":[["$","h3",null,{"className":"text-2xl font-bold text-center text-purple-400 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up inline mr-2","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],"Campaign Performance Targets"]}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"text-center bg-blue-500/20 p-3 rounded-lg border border-blue-400/30","children":[["$","div",null,{"className":"text-3xl font-black text-blue-400","children":"28%"}],["$","div",null,{"className":"text-base text-gray-200","children":"Open Rate (PCP)"}]]}],["$","div",null,{"className":"text-center bg-green-500/20 p-3 rounded-lg border border-green-400/30","children":[["$","div",null,{"className":"text-3xl font-black text-green-400","children":"35%"}],["$","div",null,{"className":"text-base text-gray-200","children":"Open Rate (Director)"}]]}],["$","div",null,{"className":"text-center bg-purple-500/20 p-3 rounded-lg border border-purple-400/30","children":[["$","div",null,{"className":"text-3xl font-black text-purple-400","children":"8%"}],["$","div",null,{"className":"text-base text-gray-200","children":"Click-Through Rate"}]]}],["$","div",null,{"className":"text-center bg-pink-500/20 p-3 rounded-lg border border-pink-400/30","children":[["$","div",null,{"className":"text-3xl font-black text-pink-400","children":"12%"}],["$","div",null,{"className":"text-base text-gray-200","children":"Demo Requests"}]]}]]}]]}],["$","div",null,{"className":"navaux-card p-4","children":[["$","h3",null,{"className":"text-2xl font-bold text-center text-yellow-400 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock inline mr-2","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"Optimal Send Times"]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center justify-between p-3 bg-blue-500/20 rounded-lg border border-blue-400/30","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-lg font-bold text-blue-400","children":"Tuesday 10:00 AM"}],["$","div",null,{"className":"text-base text-gray-300","children":"Primary Care Physicians"}]]}],["$","div",null,{"className":"text-2xl font-bold text-blue-400","children":"42%"}]]}],["$","div",null,{"className":"flex items-center justify-between p-3 bg-green-500/20 rounded-lg border border-green-400/30","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-lg font-bold text-green-400","children":"Wednesday 8:00 AM"}],["$","div",null,{"className":"text-base text-gray-300","children":"Medical Directors"}]]}],["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"38%"}]]}]]}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","9","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab61c4c43b534722.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_de9935 navaux-gradient min-h-screen","children":[["$","$4",null,{"fallback":null,"children":["$","$L5",null,{}]}],["$","$L6",null,{"totalSlides":15}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Navaux Partnership Proposal - Strategic Go-To-Market Campaign"}],["$","meta","3",{"name":"description","content":"Strategic partnership proposal for Navaux multi-cancer early detection campaign with comprehensive GTM strategy and revenue projections"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
